{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BUSAPALG3\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51NBZbkSE0SJtFMQYHSu2GIOcw2ZFAQPXn7lGjkU1QFFC3PXLiWavUgTb5fMBtm5XTbyaipuhlYZ4vKcAhBEKHWXJ00nA7EyUbn",
    "SecretKey": "sk_test_51NBZbkSE0SJtFMQYOwOYYAQmE3EAyYbb8wkTsUx8DLaPZ2V0sJb48UeAck94BuYOj26leJfS00dQ7JFtNG4rybrq00vDL6Ckkv"
  }
}